.characters {
    max-width: 1536px;
    margin: 0 auto;
    padding: 20px;
}

.titles {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.titles h2 {
    font-size: 2em;
    font-weight: bold;
}

.characters-title {
    margin-right: 790px;
}

.content {
    display: flex;
    justify-content: space-between;
}

.character-list {
    flex: 3;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
}

.character-list img {
    width: 100%;
    height: 85%;
}

.character-name {
    margin-top: 10px;
    font-size: 1.2em;
    text-align: center;
}

.filters {
    flex: 1;
}

.filters {
    display: flex;
    flex-direction: column;
    gap: 60px;
    margin-right: 30px;
}

.filter {
    display: flex;
    flex-direction: column;
}

.filter label {
    font-weight: bold;
    margin-bottom: 5px;
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-right: 460px;
}

button {
    background-color: #CA8A04;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    transition-duration: 0.4s;
    border-radius: 25px;
}

.next,
.pages {
    margin-left: 10px;
}

button:hover {
    background-color: #FFD700;
}

@media (max-width: 768px) {
    .character-list {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
}

@media (max-width: 480px) {
    .character-list {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    }
}

@media (max-width: 320px) {
    .character-list {
        grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    }
}